<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="ssecondmod[action][avancarl]" event="[action][AvancarL]" />
    <transition target="ssecondmod[action][esvaziarc]" event="[action][EsvaziarC]" />
    <transition target="sspeech[action][sim]" event="[action][SIM]" />
    <transition target="sspeech[action][avancar]" event="[action][AVANCAR]" />
    <transition target="sspeech[restaurant][mcdonalds]" event="[restaurant][mcdonalds]" />
    <transition target="sspeech[action][recuar]" event="[action][RECUAR]" />
    <transition target="sspeech[restaurant][montaditos]" event="[restaurant][montaditos]" />
    <transition target="ssecondmod[action][recuarr]" event="[action][RecuarR]" />
  </state>
  <state id="ssecondmod[action][avancarl]">
    <onentry>
      <log label="[ssecondmod[action][avancarl]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[action][avancarl]" event="timeout-ssecondmod[action][avancarl]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[action][avancarl]-final" event="timeout-ssecondmod[action][avancarl]" />
    <transition target="ssecondmod[action][avancarl]-speech[action][avancar]" event="[action][AVANCAR]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[action][avancarl]" />
    </onexit>
  </state>
  <state id="secondmod[action][avancarl]-final">
    <onentry>
      <log label="[secondmod[action][avancarl]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[action][avancarl]-speech[action][avancar]">
    <onentry>
      <log label="[ssecondmod[action][avancarl]-speech[action][avancar]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[action][esvaziarc]">
    <onentry>
      <log label="[ssecondmod[action][esvaziarc]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[action][esvaziarc]" event="timeout-ssecondmod[action][esvaziarc]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[action][esvaziarc]" />
    <transition target="ssecondmod[action][esvaziarc]-speech[action][sim]" event="[action][SIM]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[action][esvaziarc]" />
    </onexit>
  </state>
  <state id="ssecondmod[action][esvaziarc]-speech[action][sim]">
    <onentry>
      <log label="[ssecondmod[action][esvaziarc]-speech[action][sim]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][EsvaziarC]')}" />
      <send event="ESVAZIARC" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][sim]">
    <onentry>
      <log label="[sspeech[action][sim]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][sim]" event="timeout-sspeech[action][sim]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[action][sim]" />
    <transition target="sspeech[action][sim]-secondmod[action][esvaziarc]" event="[action][EsvaziarC]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][sim]" />
    </onexit>
  </state>
  <state id="sspeech[action][sim]-secondmod[action][esvaziarc]">
    <onentry>
      <log label="[sspeech[action][sim]-secondmod[action][esvaziarc]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][EsvaziarC]')}" />
      <send event="ESVAZIARC" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][avancar]">
    <onentry>
      <log label="[sspeech[action][avancar]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][avancar]" event="timeout-sspeech[action][avancar]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][avancar]-final" event="timeout-sspeech[action][avancar]" />
    <transition target="sspeech[action][avancar]-secondmod[action][avancarl]" event="[action][AvancarL]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][avancar]" />
    </onexit>
  </state>
  <state id="speech[action][avancar]-final">
    <onentry>
      <log label="[speech[action][avancar]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][avancar]-secondmod[action][avancarl]">
    <onentry>
      <log label="[sspeech[action][avancar]-secondmod[action][avancarl]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[restaurant][mcdonalds]">
    <onentry>
      <log label="[sspeech[restaurant][mcdonalds]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[restaurant][mcdonalds]" event="timeout-sspeech[restaurant][mcdonalds]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[restaurant][mcdonalds]-final" event="timeout-sspeech[restaurant][mcdonalds]" />
    <transition target="sspeech[restaurant][mcdonalds]-speech[place][universidade]" event="[place][UNIVERSIDADE]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[restaurant][mcdonalds]" />
    </onexit>
  </state>
  <state id="speech[restaurant][mcdonalds]-final">
    <onentry>
      <log label="[speech[restaurant][mcdonalds]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[restaurant][mcdonalds]')}" />
      <send event="MCDONALDS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[restaurant][mcdonalds]-speech[place][universidade]">
    <onentry>
      <log label="[sspeech[restaurant][mcdonalds]-speech[place][universidade]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[restaurant][mcdonalds][place][UNIVERSIDADE]')}" />
      <send event="MCDONALDS_UNIVERSIDADE" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][recuar]">
    <onentry>
      <log label="[sspeech[action][recuar]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[action][recuar]" event="timeout-sspeech[action][recuar]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[action][recuar]-final" event="timeout-sspeech[action][recuar]" />
    <transition target="sspeech[action][recuar]-secondmod[action][recuarr]" event="[action][RecuarR]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[action][recuar]" />
    </onexit>
  </state>
  <state id="speech[action][recuar]-final">
    <onentry>
      <log label="[speech[action][recuar]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[action][recuar]-secondmod[action][recuarr]">
    <onentry>
      <log label="[sspeech[action][recuar]-secondmod[action][recuarr]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[restaurant][montaditos]">
    <onentry>
      <log label="[sspeech[restaurant][montaditos]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[restaurant][montaditos]" event="timeout-sspeech[restaurant][montaditos]" delay="0" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[restaurant][montaditos]-final" event="timeout-sspeech[restaurant][montaditos]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[restaurant][montaditos]" />
    </onexit>
  </state>
  <state id="speech[restaurant][montaditos]-final">
    <onentry>
      <log label="[speech[restaurant][montaditos]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[restaurant][montaditos]')}" />
      <send event="MONTADITOS" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[action][recuarr]">
    <onentry>
      <log label="[ssecondmod[action][recuarr]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[action][recuarr]" event="timeout-ssecondmod[action][recuarr]" delay="1500" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[action][recuarr]-final" event="timeout-ssecondmod[action][recuarr]" />
    <transition target="ssecondmod[action][recuarr]-speech[action][recuar]" event="[action][RECUAR]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[action][recuarr]" />
    </onexit>
  </state>
  <state id="secondmod[action][recuarr]-final">
    <onentry>
      <log label="[secondmod[action][recuarr]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[action][recuarr]-speech[action][recuar]">
    <onentry>
      <log label="[ssecondmod[action][recuarr]-speech[action][recuar]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
