<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:commons="http://commons.apache.org/scxml" xmlns:emma="http://www.w3.org/2003/04/emma" xmlns:mmi="http://www.w3.org/2008/04/mmi-arch" xmlns:schemaLocation="http://www.w3.org/2005/07/scxml scxml.xsd http://commons.apache.org/scxml commons.xsd http://www.w3.org/2008/04/mmi-arch mmi.xsd http://www.w3.org/2003/04/emma emma.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" initialstate="init">
  <datamodel>
    <data name="data1" />
    <data name="data2" />
  </datamodel>
  <state id="init">
    <onentry>
      <log label="[init]" expr="READY" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="main">
    <onentry>
      <log label="[main]" expr="READY" />
    </onentry>
    <transition target="ssecondmod[0][avancarl]" event="[0][AvancarL]" />
    <transition target="sspeech[][viewcart][][][][][][]" event="[][viewcart][][][][][][]" />
    <transition target="ssecondmod[6][verc]" event="[6][verC]" />
    <transition target="sspeech[][avancar][][][][][][]" event="[][avancar][][][][][][]" />
    <transition target="sspeech[][return][][][][][][]" event="[][return][][][][][][]" />
    <transition target="sspeech[][pararscroll][][][][][][]" event="[][pararScroll][][][][][][]" />
    <transition target="ssecondmod[4][scrollu]" event="[4][ScrollU]" />
    <transition target="ssecondmod[3][scrolldr]" event="[3][ScrollDR]" />
    <transition target="ssecondmod[5][stops]" event="[5][StopS]" />
    <transition target="sspeech[][rapido][][][][][][]" event="[][rapido][][][][][][]" />
    <transition target="sspeech[][devagar][][][][][][]" event="[][devagar][][][][][][]" />
    <transition target="ssecondmod[2][recuarr]" event="[2][RecuarR]" />
  </state>
  <state id="ssecondmod[0][avancarl]">
    <onentry>
      <log label="[ssecondmod[0][avancarl]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[0][avancarl]" event="timeout-ssecondmod[0][avancarl]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[0][avancarl]-final" event="timeout-ssecondmod[0][avancarl]" />
    <transition target="ssecondmod[0][avancarl]-speech[][avancar][][][][][][]" event="[][avancar][][][][][][]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[0][avancarl]" />
    </onexit>
  </state>
  <state id="secondmod[0][avancarl]-final">
    <onentry>
      <log label="[secondmod[0][avancarl]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[0][avancarl]-speech[][avancar][][][][][][]">
    <onentry>
      <log label="[ssecondmod[0][avancarl]-speech[][avancar][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][viewcart][][][][][][]">
    <onentry>
      <log label="[sspeech[][viewcart][][][][][][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[][viewcart][][][][][][]" event="timeout-sspeech[][viewcart][][][][][][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[][viewcart][][][][][][]-final" event="timeout-sspeech[][viewcart][][][][][][]" />
    <transition target="sspeech[][viewcart][][][][][][]-secondmod[6][verc]" event="[6][verC]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[][viewcart][][][][][][]" />
    </onexit>
  </state>
  <state id="speech[][viewcart][][][][][][]-final">
    <onentry>
      <log label="[speech[][viewcart][][][][][][]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][verC]')}" />
      <send event="VERCARRINHO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][viewcart][][][][][][]-secondmod[6][verc]">
    <onentry>
      <log label="[sspeech[][viewcart][][][][][][]-secondmod[6][verc]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][verC]')}" />
      <send event="VERCARRINHO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[6][verc]">
    <onentry>
      <log label="[ssecondmod[6][verc]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[6][verc]" event="timeout-ssecondmod[6][verc]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[6][verc]-final" event="timeout-ssecondmod[6][verc]" />
    <transition target="ssecondmod[6][verc]-speech[][viewcart][][][][][][]" event="[][viewcart][][][][][][]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[6][verc]" />
    </onexit>
  </state>
  <state id="secondmod[6][verc]-final">
    <onentry>
      <log label="[secondmod[6][verc]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][verC]')}" />
      <send event="VERCARRINHO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[6][verc]-speech[][viewcart][][][][][][]">
    <onentry>
      <log label="[ssecondmod[6][verc]-speech[][viewcart][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][verC]')}" />
      <send event="VERCARRINHO" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][avancar][][][][][][]">
    <onentry>
      <log label="[sspeech[][avancar][][][][][][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[][avancar][][][][][][]" event="timeout-sspeech[][avancar][][][][][][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[][avancar][][][][][][]-final" event="timeout-sspeech[][avancar][][][][][][]" />
    <transition target="sspeech[][avancar][][][][][][]-secondmod[0][avancarl]" event="[0][AvancarL]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[][avancar][][][][][][]" />
    </onexit>
  </state>
  <state id="speech[][avancar][][][][][][]-final">
    <onentry>
      <log label="[speech[][avancar][][][][][][]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][avancar][][][][][][]-secondmod[0][avancarl]">
    <onentry>
      <log label="[sspeech[][avancar][][][][][][]-secondmod[0][avancarl]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][AvancarL]')}" />
      <send event="AVANCAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][return][][][][][][]">
    <onentry>
      <log label="[sspeech[][return][][][][][][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[][return][][][][][][]" event="timeout-sspeech[][return][][][][][][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[][return][][][][][][]-final" event="timeout-sspeech[][return][][][][][][]" />
    <transition target="sspeech[][return][][][][][][]-secondmod[2][recuarr]" event="[2][RecuarR]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[][return][][][][][][]" />
    </onexit>
  </state>
  <state id="speech[][return][][][][][][]-final">
    <onentry>
      <log label="[speech[][return][][][][][][]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][return][][][][][][]-secondmod[2][recuarr]">
    <onentry>
      <log label="[sspeech[][return][][][][][][]-secondmod[2][recuarr]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][pararscroll][][][][][][]">
    <onentry>
      <log label="[sspeech[][pararscroll][][][][][][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[][pararscroll][][][][][][]" event="timeout-sspeech[][pararscroll][][][][][][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="speech[][pararscroll][][][][][][]-final" event="timeout-sspeech[][pararscroll][][][][][][]" />
    <transition target="sspeech[][pararscroll][][][][][][]-secondmod[5][stops]" event="[5][StopS]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[][pararscroll][][][][][][]" />
    </onexit>
  </state>
  <state id="speech[][pararscroll][][][][][][]-final">
    <onentry>
      <log label="[speech[][pararscroll][][][][][][]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][StopS]')}" />
      <send event="STOPSCROLL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][pararscroll][][][][][][]-secondmod[5][stops]">
    <onentry>
      <log label="[sspeech[][pararscroll][][][][][][]-secondmod[5][stops]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][StopS]')}" />
      <send event="STOPSCROLL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[4][scrollu]">
    <onentry>
      <log label="[ssecondmod[4][scrollu]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[4][scrollu]" event="timeout-ssecondmod[4][scrollu]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[4][scrollu]" />
    <transition target="ssecondmod[4][scrollu]-speech[][rapido][][][][][][]" event="[][rapido][][][][][][]" />
    <transition target="ssecondmod[4][scrollu]-speech[][devagar][][][][][][]" event="[][devagar][][][][][][]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[4][scrollu]" />
    </onexit>
  </state>
  <state id="ssecondmod[4][scrollu]-speech[][rapido][][][][][][]">
    <onentry>
      <log label="[ssecondmod[4][scrollu]-speech[][rapido][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollUpRapido]')}" />
      <send event="scrollUpRapido" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[4][scrollu]-speech[][devagar][][][][][][]">
    <onentry>
      <log label="[ssecondmod[4][scrollu]-speech[][devagar][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollUpDevagar]')}" />
      <send event="scrollUpDevagar" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[3][scrolldr]">
    <onentry>
      <log label="[ssecondmod[3][scrolldr]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[3][scrolldr]" event="timeout-ssecondmod[3][scrolldr]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-ssecondmod[3][scrolldr]" />
    <transition target="ssecondmod[3][scrolldr]-speech[][devagar][][][][][][]" event="[][devagar][][][][][][]" />
    <transition target="ssecondmod[3][scrolldr]-speech[][rapido][][][][][][]" event="[][rapido][][][][][][]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[3][scrolldr]" />
    </onexit>
  </state>
  <state id="ssecondmod[3][scrolldr]-speech[][devagar][][][][][][]">
    <onentry>
      <log label="[ssecondmod[3][scrolldr]-speech[][devagar][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollDownDevagar]')}" />
      <send event="scrollDownDevagar" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[3][scrolldr]-speech[][rapido][][][][][][]">
    <onentry>
      <log label="[ssecondmod[3][scrolldr]-speech[][rapido][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollDownRapido]')}" />
      <send event="scrollDownRapido" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[5][stops]">
    <onentry>
      <log label="[ssecondmod[5][stops]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[5][stops]" event="timeout-ssecondmod[5][stops]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[5][stops]-final" event="timeout-ssecondmod[5][stops]" />
    <transition target="ssecondmod[5][stops]-speech[][pararscroll][][][][][][]" event="[][pararScroll][][][][][][]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[5][stops]" />
    </onexit>
  </state>
  <state id="secondmod[5][stops]-final">
    <onentry>
      <log label="[secondmod[5][stops]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][StopS]')}" />
      <send event="STOPSCROLL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[5][stops]-speech[][pararscroll][][][][][][]">
    <onentry>
      <log label="[ssecondmod[5][stops]-speech[][pararscroll][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][StopS]')}" />
      <send event="STOPSCROLL" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][rapido][][][][][][]">
    <onentry>
      <log label="[sspeech[][rapido][][][][][][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[][rapido][][][][][][]" event="timeout-sspeech[][rapido][][][][][][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[][rapido][][][][][][]" />
    <transition target="sspeech[][rapido][][][][][][]-secondmod[4][scrollu]" event="[4][ScrollU]" />
    <transition target="sspeech[][rapido][][][][][][]-secondmod[3][scrolldr]" event="[3][ScrollDR]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[][rapido][][][][][][]" />
    </onexit>
  </state>
  <state id="sspeech[][rapido][][][][][][]-secondmod[4][scrollu]">
    <onentry>
      <log label="[sspeech[][rapido][][][][][][]-secondmod[4][scrollu]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollUpRapido]')}" />
      <send event="scrollUpRapido" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][rapido][][][][][][]-secondmod[3][scrolldr]">
    <onentry>
      <log label="[sspeech[][rapido][][][][][][]-secondmod[3][scrolldr]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollDownRapido]')}" />
      <send event="scrollDownRapido" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][devagar][][][][][][]">
    <onentry>
      <log label="[sspeech[][devagar][][][][][][]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-sspeech[][devagar][][][][][][]" event="timeout-sspeech[][devagar][][][][][][]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="main" event="timeout-sspeech[][devagar][][][][][][]" />
    <transition target="sspeech[][devagar][][][][][][]-secondmod[4][scrollu]" event="[4][ScrollU]" />
    <transition target="sspeech[][devagar][][][][][][]-secondmod[3][scrolldr]" event="[3][ScrollDR]" />
    <onexit>
      <cancel sendid="state1-timer-sspeech[][devagar][][][][][][]" />
    </onexit>
  </state>
  <state id="sspeech[][devagar][][][][][][]-secondmod[4][scrollu]">
    <onentry>
      <log label="[sspeech[][devagar][][][][][][]-secondmod[4][scrollu]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollUpDevagar]')}" />
      <send event="scrollUpDevagar" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="sspeech[][devagar][][][][][][]-secondmod[3][scrolldr]">
    <onentry>
      <log label="[sspeech[][devagar][][][][][][]-secondmod[3][scrolldr]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][scrollDownDevagar]')}" />
      <send event="scrollDownDevagar" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[2][recuarr]">
    <onentry>
      <log label="[ssecondmod[2][recuarr]]" expr="READY" />
      <assign name="data1" expr="${_eventdata.data}" />
      <send id="state1-timer-ssecondmod[2][recuarr]" event="timeout-ssecondmod[2][recuarr]" delay="3000" target="" targettype="" namelist="" />
    </onentry>
    <transition target="secondmod[2][recuarr]-final" event="timeout-ssecondmod[2][recuarr]" />
    <transition target="ssecondmod[2][recuarr]-speech[][return][][][][][][]" event="[][return][][][][][][]" />
    <onexit>
      <cancel sendid="state1-timer-ssecondmod[2][recuarr]" />
    </onexit>
  </state>
  <state id="secondmod[2][recuarr]-final">
    <onentry>
      <log label="[secondmod[2][recuarr]-final]" expr="READY" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF2(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
  <state id="ssecondmod[2][recuarr]-speech[][return][][][][][][]">
    <onentry>
      <log label="[ssecondmod[2][recuarr]-speech[][return][][][][][][]]" expr="READY" />
      <assign name="data2" expr="${_eventdata.data}" />
      <commons:var name="newExtensionNotification" expr="${mmi:newExtensionNotificationF(contextId, 'FUSION', 'IM', mmi:newRequestId(contextId), null, data1,data2, '[action][RecuarR]')}" />
      <send event="RECUAR" target="IM" targettype="MC" namelist="newExtensionNotification" />
    </onentry>
    <transition target="main" />
  </state>
</scxml>
